{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlanRudzinski/portfolio",
  "author": "<rudzinski.a@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn run clean && parcel ./public/index.html --out-dir development -p 3000",
    "build": "parcel build ./public/*.html --out-dir dist --public-url ./",
    "clean": "rm -rf ./development && rm -rf ./.cache "
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/runtime-corejs2": "^7.11.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "animejs": "^3.2.0",
    "emailjs-com": "^2.6.4"
  }
}
